{
  "name": "Timezone",
  "version": "0.2.0",
  "description": "Remote teams + Timezones",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/djfarrelly/timezone.git"
  },
  "scripts": {
    "start": "node ./index.js",
    "build": "browserify -t reactify ./app/app.js -o ./public/js/bundle.js",
    "watch": "watchify -t reactify ./app/app.js -o ./public/js/bundle.js -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Farrelly <daniel.j.farrelly@gmail.com> (http://djfarrelly.com/)",
  "license": "MIT",
  "dependencies": {
    "autoprefixer-stylus": "^0.5.0",
    "express": "^4.10.7",
    "moment-timezone": "^0.3.1",
    "morgan": "^1.5.1",
    "node-jsx": "^0.12.4",
    "react": "^0.13.1",
    "react-tools": "^0.13.1",
    "stylus": "^0.50.0"
  },
  "devDependencies": {
    "reactify": "^1.1.0"
  }
}
