{
  "name": "Timezone",
  "version": "0.2.0",
  "description": "Remote teams + Timezones",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "build": "browserify -t reactify ./app/app.js -o ./public/js/bundle.js",
    "watch": "watchify -t reactify ./app/app.js -o ./public/js/bundle.js -v",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Farrelly <daniel.j.farrelly@gmail.com> (http://djfarrelly.com/)",
  "license": "MIT",
  "dependencies": {
    "autoprefixer-stylus": "^0.4.0",
    "express": "^4.10.7",
    "moment-timezone": "0.2.5",
    "morgan": "^1.5.1",
    "node-jsx": "^0.12.4",
    "react": "^0.12.2",
    "react-tools": "^0.12.2",
    "stylus": "^0.49.3"
  },
  "devDependencies": {
    "reactify": "^0.17.1"
  }
}
